<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".Lab1b">
    <ImageView
        android:id="@+id/tvLogin1"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:src="@drawable/login" />

    <TextView
        android:id="@+id/tvUser1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="User name" />
    <EditText
        android:id="@+id/editUser1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white" />
    <TextView
        android:id="@+id/tvPassword1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Password" />
    <EditText
        android:id="@+id/editPassword1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:password="true"
        android:textColor="@color/white"    />
    <Button
        android:id="@+id/btnOk1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login" />
</LinearLayout>
