<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/message"
        android:icon="@android:drawable/ic_menu_send"
        app:showAsAction="always"
        android:title="Message"/>
    <item
        android:id="@+id/picture"
        android:icon="@android:drawable/ic_menu_gallery"
        app:showAsAction="always"
        android:title="Picture"/>
    <item
        android:id="@+id/mode"
        android:icon="@android:drawable/ic_menu_call"
        app:showAsAction="always"
        android:title="Mode"/>
    <item
        android:id="@+id/sql_activity"
        app:showAsAction="never"
        android:title="@string/sql_activity"/>
    <item
        android:id="@+id/api_activity"
        app:showAsAction="never"
        android:title="@string/api_activity"/>
</menu>
